# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PluriNotes
DESTDIR = ../Win32/Debug
QT += core xml widgets gui multimedia multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Article.h \
    ./ArticleEditeur.h \
    ./NoteEditeur.h \
    ./NoteManager.h \
    ./Notes.h \
    ./nouvellenote.h \
    ./PluriNotes.h \
    Media.h \
    MediaEditeur.h \
    player.h \
    playercontrols.h \
    playlistmodel.h \
    videowidget.h
SOURCES += ./Article.cpp \
    ./ArticleEditeur.cpp \
    ./main.cpp \
    ./NoteEditeur.cpp \
    ./NoteManager.cpp \
    ./Notes.cpp \
    ./nouvellenote.cpp \
    ./PluriNotes.cpp \
    Media.cpp \
    MediaEditeur.cpp \
    player.cpp \
    playercontrols.cpp \
    playlistmodel.cpp \
    videowidget.cpp
FORMS += ./PluriNotes.ui \
    ./nouvellenote.ui
RESOURCES += PluriNotes.qrc
